{
  "workbench.colorTheme": "Hop Light",
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": 1,
  "window.openFoldersInNewWindow": "on",
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "boundary",
  "editor.formatOnType": true,
  "editor.renderControlCharacters": true,
  "editor.tabSize": 2,
  "files.autoGuessEncoding": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "javascript.format.enable": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.disableLanguages": ["vue", "markdown", "jsp"],
  "vim.disableExtension": true,
  "html.format.endWithNewline": true,
  "html.format.extraLiners": "head, body, /html",
  "html.format.enable": true,
  "git.autofetch": true,
  "extensions.ignoreRecommendations": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "explorer.confirmDragAndDrop": false,
  // for windows
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "javascript.updateImportsOnFileMove.enabled": "always"
}
